<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(221, 255, 246);
background-color: rgb(80, 80, 80);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.25 rgba(173, 83,137 , 255), stop:0.789773 rgba(60, 16, 83, 255));</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="Rate_Chart_Setting_Groupbox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>681</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.25 rgba(206, 255, 180, 246), stop:0.789773 rgba(0, 255, 234, 255));</string>
    </property>
    <property name="title">
     <string>Rate Chart Setting</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>115</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rate Chart Name :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Ratechart_combo">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Cmb_RtChartName</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="AddRtNm_btn">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(171, 196, 255);
</string>
     </property>
     <property name="text">
      <string>AddRtNm</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>551</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="Milk_combo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>51</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Cow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bufellow</string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="Method_lbl">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>52</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Method:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Method_combo">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>75</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Cmb_RtMB</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="FIle_combo">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Cmb_RtFT</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="Milk_lbl">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>10</y>
        <width>34</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Milk:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Apply_lbl">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Apply:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Base_combo">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Fat/Lact</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="Base_lbl">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Base:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Date_lbl">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>50</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Apply From Date:</string>
      </property>
     </widget>
     <widget class="QLabel" name="File_lbl">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>File:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Shift_lbl">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>34</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Shift:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Shift_combo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Moning</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Noon</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Night</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Apply_combo">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Cmb_RtApply</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>661</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="Fat_Group_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Fat</string>
      </property>
      <widget class="QLabel" name="Fat_From_lbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>35</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>From</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Fat_From_txt">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="Fat_upto_lbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Up To</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Fat_upto_txt">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Fat_rate_txt">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rate</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Lacto_Group_box">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>181</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Lacto</string>
      </property>
      <widget class="QLineEdit" name="Lacto_Rate_txt">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Lacto1_txt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Lacto2_txt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lacto_Rate_lbl">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rate</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="Fill_range_combo">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(171, 196, 255);
</string>
      </property>
      <property name="text">
       <string>Fill Range</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Add_range_btn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(171, 196, 255);
</string>
      </property>
      <property name="text">
       <string>Add Range</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Manual_Rate_Groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>441</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Manual Rate</string>
      </property>
      <widget class="QLineEdit" name="Manual_rate_SNF_txt">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Manual_rate_lct_txt">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Manual_rate_Rate_txt">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>00.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Manual_rate_Fat_txt">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>00.0</string>
       </property>
      </widget>
      <widget class="QLabel" name="Manual_rate_Fat_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fat</string>
       </property>
      </widget>
      <widget class="QLabel" name="Manual_rate_lct_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Lct</string>
       </property>
      </widget>
      <widget class="QLabel" name="Manual_rate_Rate_lbl">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rate</string>
       </property>
      </widget>
      <widget class="QLabel" name="Manual_rate_SNF_lbl">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SNF</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Update_btn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>100</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(171, 196, 255);
</string>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveChart_btn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>130</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(171, 196, 255);
</string>
      </property>
      <property name="text">
       <string>Save Chart</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Transmit_btn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>160</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(171, 196, 255);
</string>
      </property>
      <property name="text">
       <string>Transmit</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(129, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Company Information</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="fat_fatrate_table">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>420</y>
      <width>191</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(191, 191, 191);
border: 1px solid black;</string>
    </property>
    <property name="rowCount">
     <number>1</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <row/>
    <column>
     <property name="text">
      <string>Upto Fat</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fat Rate</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="Fat_Lacto_SNF_table">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>420</y>
      <width>231</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(191, 191, 191);
border: 1px solid black;</string>
    </property>
    <property name="rowCount">
     <number>1</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>41</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>55</number>
    </attribute>
    <row/>
    <column>
     <property name="text">
      <string> Fat</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lacto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SNF</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rate</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Data_Table">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>680</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(191, 191, 191);
background-color: rgb(171, 196, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cancel_btn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>680</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(171, 196, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Export_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>680</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(171, 196, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Export RtChrt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Import_RtChrt_btn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>680</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(171, 196, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Import RtChrt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Excel_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>680</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(171, 196, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Excel </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Text_btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>680</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(171, 196, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit_btn">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>680</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(171, 196, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>241</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
